@import '../style/App.scss';

.country-container {
    padding: 3rem;
    display: grid;
    gap: 7rem;

    &__back {
        width: 11.8rem;
    }

    &__button-back {
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;

        &::before {
            content: '\f30a';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            font-size: 2rem;
            padding-right: 1rem;
        }
    }
}

.country-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: minmax(10rem, 55rem);
    //grid-template-columns: 50rem repeat(auto-fit, minmax(10rem, 55rem));
    //grid-template-columns: minmax(40rem, 50rem) minmax(10rem, 50rem);
    grid-template-areas: "flag info";
    gap: 5rem;
    //gap: 10rem;
    //calc(1rem + .96vw);
    //justify-content: space-between;
    //align-items: center;

    &__flag {
        grid-area: flag;

    }

    &__flagImg {
        width: 100%;
        height: 100%;
        box-shadow: 0rem 0rem 1rem .3rem rgba($veryDarkBlue, .50);
        object-fit: cover;
    }

    &__info {
        grid-area: info;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 30rem);
        grid-template-rows: 5rem;
        grid-template-areas: ". .""infoPartOne infoPartTwo""infoPartThree infoPartThree";
        gap: 1rem;
        align-content: center;
        justify-content: center;
    }

    &__headingPrimary {
        //font-size: 3rem;
        font-size: calc(1rem + .96vw);
        white-space: nowrap;
    }

    &__headingQuaternary {
        padding-right: 1rem;
    }
}

.info-item {
    display: flex;
    padding-bottom: 1rem;
    font-weight: 600;

    &:not(:last-child) {
        padding-right: 1rem;
    }

}

.info-list {
    //font-size: 1.6rem;
    font-size: calc(1rem + .40vw);

    &--partOne {
        grid-area: infoPartOne;
    }

    &--partTwo {
        grid-area: infoPartTwo;
    }

    &--partThree {
        grid-area: infoPartThree;
        padding-top: 2rem;
    }

    &__domain {
        display: flex;
    }

    &__curriences {
        display: flex;
    }

    &__languages {
        display: flex;
    }

    &__borders {
        //display: flex;
        display: grid;
        //white-space: nowrap;
        //grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
        grid-template-columns: repeat(auto-fit, minmax(5rem, 8rem));
        gap: 2rem;
        align-items: center;
    }

}

.borders-item {
    //padding: 0rem 1rem;
}

.btn {
    &--borders {
        padding: 1rem 3rem;

    }
}