@import '../style/App.scss';

.countries-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    //gap: 8.5rem;
    gap: 3rem;
    /*     justify-content: center;
    align-items: center; */
    justify-content: space-between;
    align-items: center;
    //height: 40vw;

    @media only screen and (max-width: 742px) {
        justify-content: center;
    }

    @media only screen and (max-width: 686px) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 35rem));
    }

}

.countryCard {
    display: grid;
    //grid-template-rows: repeat(2, minmax(10rem, 15rem));
    //grid-template-rows: minmax(10rem, 15rem) minmax(10rem, 20rem);
    grid-template-rows: minmax(10rem, 20rem) minmax(10rem, 20rem);
    border-radius: 1%;
    overflow: hidden;
    background-color: $white;
    box-shadow: 1rem 1rem 4rem rgba($veryDarkBlue, .20);

    @media only screen and (max-width: 686px) {
        grid-template-rows: 23rem minmax(10rem, 20rem);
    }

    &__flag {
        grid-row: 1/2;
    }

    &__flagImg {
        width: 100%;
        height: 100%;
        object-fit: cover; // to pomoglo
    }

    &__description {
        grid-row: 2/3;
        padding: 1rem;
    }

    &__primary {
        font-size: 1.6rem;
    }



    &__itemList {
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 1.6rem;
    }

    &__item {
        span {
            font-weight: 800;
        }

        &:first-child {
            padding-top: 2rem;
        }

        &:not(:last-child) {
            padding-bottom: 2rem;
        }
    }
}